# Main-Website

./: .env.example  .env.local.example  .gitignore  CLAUDE.md  CMS_AGENCY_HANDOVER.md  CMS_PLAN.md  CMS_STATIC_AUDIT_REPORT.md  DAY1_CHANGESET_README.md  DAY2_CHECKPOINT1_README.md  DAY2_CP2_README.md  DAY2_CP3_RAZORPAY_README.md  DAY2_CP4_README.md  DAY2_CP5_README.md  DAY2_CP6_README.md  DAY2_CP7_README.md  DAY2_CP8_README.md  KT_PROJECT_CMS_HANDOVER.md  README.md  T62_PHASE_B_RECON_AND_PLAN.md  T64_BRIEF_PATCH.md  cms_media.md  decisions.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json  vitest.config.ts
.github/workflows/: claude.yml  dry-render-rx.yml
docs/aarogya-kb/: README.md  aarogya-system-prompt.md  brand-voice.md  customer-carehub-addendum.md  customer-registered-addendum.md  faq.md  function-escalate-to-ops.md  function-set-opt-out.md  language-mirroring.md  medic-escalation-paths.md  medic-ops-procedures.md  safety-rails.md  service-catalog.md
docs/runbooks/: carehub-slice5b-smoke-test.md
medic-app/: README.md  settings.gradle.kts
medic-app/app/: build.gradle.kts  google-services.json  proguard-rules.pro
medic-app/gradle/: libs.versions.toml
netlify/functions/: carehub-cron-daily.mts  cron-carehub-offer.mts  cron-carehub-reminder.mts  cron-consult-join.mts  cron-medication-reminder.mts  cron-ops-media-purge.mts
patient-app/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
patient-app/app/: build.gradle.kts  google-services.json  proguard-rules.pro
patient-app/app/src/main/: AndroidManifest.xml
patient-app/app/src/main/kotlin/in/sanocare/pulse/: MainActivity.kt  PulseApp.kt
patient-app/app/src/main/kotlin/in/sanocare/pulse/theme/: Color.kt  Theme.kt  Type.kt
patient-app/app/src/main/kotlin/in/sanocare/pulse/ui/login/: LoginFlow.kt  OtpEntryScreen.kt  PhoneEntryScreen.kt
patient-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
patient-app/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
patient-app/gradle/: libs.versions.toml
public/: lab-tests.json  pulse-manifest.json  pulse-sw.js
pulse-app/: README.md  build.gradle.kts  gradle.properties
pulse-app/app/: build.gradle.kts  proguard-rules.pro
pulse-app/app/src/main/: AndroidManifest.xml
pulse-app/app/src/main/kotlin/in/sanocare/pulse/: MainActivity.kt  PulseApp.kt
pulse-app/app/src/main/kotlin/in/sanocare/pulse/data/auth/: AuthModels.kt  AuthRepository.kt  PulseAuthStore.kt
pulse-app/app/src/main/kotlin/in/sanocare/pulse/data/booking/: TeleconsultRepository.kt
pulse-app/app/src/main/kotlin/in/sanocare/pulse/data/network/: AuthApi.kt  BearerAuthInterceptor.kt  NetworkModule.kt  PulseApi.kt  PulseExtraApi.kt  PulseWriteApi.kt  RecordsApi.kt  TeleconsultApi.kt
pulse-app/app/src/main/kotlin/in/sanocare/pulse/data/records/: MemberScopeStore.kt  PulseExtraRepository.kt  RecordsRepository.kt
pulse-app/app/src/main/kotlin/in/sanocare/pulse/theme/: Color.kt  Theme.kt  Type.kt
pulse-app/app/src/main/kotlin/in/sanocare/pulse/ui/: AuthGate.kt
pulse-app/app/src/main/kotlin/in/sanocare/pulse/ui/booking/: RazorpayBus.kt  TeleconsultBookingScreen.kt  TeleconsultViewModel.kt
pulse-app/app/src/main/kotlin/in/sanocare/pulse/ui/components/: Components.kt  Motion.kt  SanocareLogo.kt
pulse-app/app/src/main/kotlin/in/sanocare/pulse/ui/family/: FamilyScreen.kt
pulse-app/app/src/main/kotlin/in/sanocare/pulse/ui/home/: HomeScreen.kt  HomeV2Screen.kt  HomeViewModel.kt
pulse-app/app/src/main/kotlin/in/sanocare/pulse/ui/login/: AuthViewModel.kt  LoginFlow.kt  LoginScreen.kt  OtpScreen.kt
pulse-app/app/src/main/kotlin/in/sanocare/pulse/ui/onboarding/: OnboardingFlow.kt
pulse-app/app/src/main/kotlin/in/sanocare/pulse/ui/profile/: ProfileScreen.kt
pulse-app/app/src/main/kotlin/in/sanocare/pulse/ui/records/: BookingsTab.kt  RecordOpen.kt  RecordsDisplay.kt  RecordsForms.kt  RecordsScreen.kt  RecordsViewModel.kt  RecordsWriteScreens.kt
pulse-app/app/src/main/kotlin/in/sanocare/pulse/ui/shell/: MainShell.kt  ShellViewModel.kt
pulse-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
pulse-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
pulse-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
pulse-app/app/src/main/res/xml/: file_paths.xml
pulse-app/gradle/: libs.versions.toml
scripts/: dry_render_rx.ts  import_lab_tests.ts  import_medicine_catalog.ts  load-1mg-catalog.mjs  reissue_rx.ts  replay-lead-alert.ts  validate-lab-catalog.ts
src/: middleware.ts
src/app/: globals.css  head.tsx  layout.tsx  not-found.tsx  page.tsx  robots.ts  sitemap.ts
src/components/: Accreditations.tsx  BookingModal.tsx  ConversionGtagLoader.tsx  Features.tsx  FloatingSidebar.tsx  Footer.tsx  Hero.tsx  HeroCarousel.tsx  HomeGalleryBanner.tsx  Insights.tsx  Journey.tsx  MobileStickyBar.tsx  Navbar.tsx  PaidConversionFire.tsx  PathcoreCoBrandStrip.tsx  SanocareAdvantage.tsx  StatsBar.tsx  Testimonials.tsx  TopBanner.tsx  index.ts
src/constants/: cms-content.ts  content.ts  content.tsx  pricing.ts
src/hooks/: useBookingFlow.ts  useBookingSubmit.ts  useCmsBlogPost.ts  useCmsMedia.ts  useCmsSection.ts  useCmsSiteGlobals.ts  useLabTestSearch.ts  useRazorpayCheckout.ts  useScrollLock.ts
src/lib/: contact.ts  doctorFinance.ts  lab-tokens.ts  medicPayroll.test.ts  medicPayroll.ts  phone.ts  razorpay-refund.ts  razorpay.ts  supabase-browser.ts  supabase-rsc.ts  supabase.ts
src/services/: index.ts
src/store/: bookingStore.ts
src/test/: server-only-stub.ts
src/types/: lab-coupon.ts  lab-test.ts  razorpay.d.ts  whatsapp.ts
supabase/migrations/: 005_cms_schema.sql  006_cms_login_upgrade.sql  007_razorpay_payments.sql  008_lab_diagnostics.sql  009_lab_coupons.sql  011_otp_verifications.sql  012_ops_users.sql  013_master_records.sql  014_booking_management.sql  015_booking_codes.sql  016_phone_unique.sql  017_otp_rampwin_channel.sql  018_payments_view_and_refunds.sql  019_doctors_and_ledger.sql  020_doctor_portal_schema.sql  021_consultation_sessions.sql  023_prescriptions.sql  (+79 more)
(+666 files in other folders)
