org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# Compose Compiler 2.0.21 is paired with Kotlin 2.0.21. KSP1 mode used
# explicitly because Hilt 2.52 has known issues with KSP2 transformations
# (the @AndroidEntryPoint annotation's auto-applied "value" default isn't
# seen by KSP2 before the Hilt Gradle plugin's bytecode transform runs).
ksp.useKSP2=false
