org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official

# KSP1 (see medic-app): Hilt 2.52 has known KSP2 transform issues with
# @AndroidEntryPoint. Pin KSP1 until Hilt ships a KSP2-clean release.
ksp.useKSP2=false
